<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>My project 1</title>
</head>
<body>
    <h1>the first project of intro to computer vision course</h1>
    <h2>my approach:</h2>
    <p>For the simple implementation I initially tried to align images without cropping them.
    It kept being slightly wrong, which, I believe, is because of the black borders. So I ended up implementing
    crop_borders function and adding it straight to the align function. To check the  
    closeness between images I used normalized cross-corellation. It is in a separate function called normalized_cross_correlation
    My align crops small part of the blue image that we are trying to align to. It then loops through the 
    x and y coordinates, rolling the source image(red/green image) pixels(represented as floats). 
    Meaning I initially roll the float, and then crop it, making it look like I am moving the cropped porion.
    In fact I roll pixels(rm the last pixels on height and width and then add them at the front). That is also 
    on of the reasons why not cropping did not work in my case. For the pyramid implementation I used the same align function,
    creating the function called align_pyramid. It is recursive, and starts from the bottom. Level 1
    does the approximately 400x400 rescaled picture. It then gets cropped in align. Then every level starts
    from shifting the source into the best shift suggested from the previous level.
    </p> 
    <p>Below are the pictures I got from simple implementation</p>
    <div class="image-row">

        <img src="./media/cathedral.jpg">
        <img src="./media/monastery.jpg">
        <img src="./media/tobolsk.jpg">
    </div>
    <p>Below are the pictures I got from pyramid implementation</p>
    <div class="two-image-row">
        <img src="./media/church.tif">
        <img src="./media/harvesters.tif">
    </div>
    <div class="two-image-row">
        <img src="./media/icon.tif">
        <img src="./media/lady.tif">
    </div>
    <div class="two-image-row">
        <img src="./media/melons.tif">
        <img src="./media/onion_church.tif">
    </div>
    <div class="two-image-row">
        <img src="./media/sculpture.tif">
        <img src="./media/self_portrait.tif">
    </div>
    <div class="one-image-row">
        <img src="./media/train.tif">
    </div>
    <p>Below are two pictures that went slightly wrong for some reason.</p>
    <div class="two-image-row">
        <img src="./media/three_generations.tif">
        <img src="./media/emir.tif">
    </div>
</body>
</html>
